.hero{
  padding-top: 125px;
}
.hero .container {
  display: flex;
  gap: 150px;
  justify-content: space-between;
}
.hero-content{
  display: grid;
  width: 570px;
}

.appointment{
  height: 150px;
  display: flex;
  gap: 53px;
}
.appointment-content{
  display: grid;
  
}
.appointment-title{
  color: var(--color-secondary);
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.4px;
}
.appointment-info{
  display: flex;
  gap: 25px;
}
.info{
  display: flex;
  gap: 5px;
  align-items: center;
  line-height: 19px;
  letter-spacing: 0.28px;
}
.info i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  clip-path: circle();
  background-color: var(--color-primary);
}
.buttons{
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.hero-titulo{
  color: var(--color-text);
  font-weight: 700;
  font-size: 40px;
}


.hero-figure {
  width: 500px;
  height: 470px;
  position: relative;

}
.hero-figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.card-img {
  position: absolute;
  border-radius: 15px;
  opacity: 0.6;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px #034561;
}
.card-img span{
  color: var(--color-secondary);
  font-size: 20px;
  font-weight: 700;
}
.experiencia{
  top: 0;
  right: -80px;
  padding: 15px;
}
.cirurgia{
  top: 50px;
  left: -120px;
  padding: 8px 20px;
}
.paciente{
  bottom: 50px;
  right: -90px;
  padding: 8px 15px;
}

.circulo{
  position: absolute;
  bottom: -1px;
  left: -95px;
  width: 530px;
  height: 500px;
  /* transform: rotate(-18.058deg); */
  flex-shrink: 0;
  background-color: #FEEB97;
  /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 87% 99%, 18% 100%, 0% 50%); */
  clip-path: polygon(25% 0%, 100% 0%, 87% 99%, 0% 100%);
  z-index: -1;
}


